<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://s3.amazonaws.com/dynatable-docs-assets/js/jquery.dynatable.js" type="text/javascript">
    </script>
    <link href="https://s3.amazonaws.com/dynatable-docs-assets/css/jquery.dynatable.css" media="all" rel="stylesheet">
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="js/script.js">
    </script>
    <title>CitiApp</title>
</head>
<nav class="navbar navbar-default ">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="navbar-brand citi-navbar-brand" href="#"></a>
            <div class="clear"></div>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li> <a href="#"><i aria-hidden="true" class="fa fa-user fa-1x" style="margin-right:6px"></i> App Portal</a></li>
                <li> <a href="#"><i aria-hidden="true" class="fa fa-question-circle fa-1x" style="margin-right:6px"></i>  Get Help</a></li>
                <li> <a href="#"><i aria-hidden="true" class="fa fa-gears fa-1x" style="margin-right:6px"></i>  Settings</a></li>
                <li> <a href="#">Hello, Mica!<img alt="" class="citi-employee" src="images/mica-sorenson.png" width="32"></a> </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">DEV<span class="caret"></span></a>
                    <ul class="dropdown-menu">                        <li><a href="up-index.html">View Dashboard</a></li>
                        <li><a href="up-approve-pool.html">View Approval Pool</a></li>
<li><a href="up-approve-request.html">View Approve Request</a></li>
                        <li><a href="up-request-summary.html">View Request Summary</a></li><li><a href="up-request-editor.html">View Request Summary - Edit Mode</a></li>                        
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<main class="container">
    <div class="row">
        <div class="sidebar text-left">
            <table class="table-fill">
                <thead> </thead>
                <tbody class="table-hover">
                    <tr> <td><a href="up-index.html"><i class="fa fa-tasks" style="color: #5A8CFF; margin-right:10px"></i> DASHBOARD</a></td>
                    </tr>
                    <tr>
                        <td><a href="up-index.html"><em class="fa fa-dot-circle-o" style="color: #5A8CFF; margin-right:10px"></em> MARKETING</a></td>
                    </tr>
                    <tr>
                        <td><a href="up-index.html"><i class="fa fa-usd" style="color: #5A8CFF; margin-right:10px"></i> OFFER</a></td>
                    </tr>
                    <div style="opacity: .3;">
                        <tr>
                            <td><a href="up-index.html"><i class="fa fa-inbox" style="color: #5A8CFF; margin-right:10px"></i> ORDER</a></td>
                        </tr>
                    </div>
                    <tr>
                        <td><a href="up-index.html"><i class="fa fa-search" style="color: #5A8CFF; margin-right:10px"></i> SEARCH</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="content">
            <div class="container">
                <h1 class="citi-h1">Approve Request</h1>
                <!-- 'As Of' Date for Dashboard -->
                <h4 class="citi-h4-date">Following are automated system checks for this request. Manual checks and their results may be entered below.</h4>
                <br> </div>
            <br>
            <div class="container" style="background-color:#fff; color: black; margin-left:0px; margin-right: 15px; padding: 6px;">
                <div class="col-md-6">
                    <h3 class="citi-h3">Eligibility Checks</h3> </div>
                <div class="form-group form-horizontal" id="yes_no_container">
                    <div class="col-md-4"></div>
                    <div class="onoffswitch col-md-2">
                        <input type="checkbox" name="yes_no" class="onoffswitch-checkbox" id="yes_no">
                        <label class="onoffswitch-label" for="yes_no"> <span class="onoffswitch-inner"></span> <span class="onoffswitch-switch"></span> </label>
                    </div>
                </div>
            </div>
            <div class="container" style="background-color:#353030; color: white; margin-left:15px; margin-right: 15px; padding: 6px;">
                <div class="col-md-4"> Test Criteria </div>
                <div class="col-md-1" style="text-align:center;"> Status </div>
                <div class="col-md-2"> Results </div>
                <div class="col-md-3"> Reason </div>
                <div class="col-md-2" style="text-align:center;"> Create/View Note </div>
            </div>
            <div class="container" style="background-color:#fff; color: black; margin-left:15px; margin-right: 15px; padding: 6px;">
                <div class="col-md-4"> Legal Domicile </div>
                <div class="col-md-1" style="text-align: center !important;">
                    <div class="fa-container-status-pass"> <i aria-hidden="true" class="fa fa-check-circle" style="color: green !important; font-size:20px"></i> </div>
                </div>
                <div class="col-md-2">Passed </div>
                <div class="col-md-3"> --- </div>
                <div class="col-md-2" style="text-align:center;"> <i aria-hidden="true" class="fa fa-plus"></i> <i aria-hidden="true" class="fa fa-eye" style="opacity: .4;"></i> </div>
            </div>
            <div class="container" style="background-color:#fff; color: black; margin-left:15px; margin-right: 15px; padding: 6px;">
                <div class="col-md-4"> Sample Manual Approval Criteria</div>
                <div class="col-md-1" style="text-align: center !important;"> </div>
                <div class="col-md-2">
                    <select>
                        <option value="select"> Select Option </option>
                    </select>
                </div>
                <div class="col-md-3">&nbsp;</div>
                <div class="col-md-2" style="text-align:center;"> <i aria-hidden="true" class="fa fa-plus"></i> <i aria-hidden="true" class="fa fa-eye" style="opacity: .4;"></i> </div>
            </div>
            <div class="container" style="background-color:#fff; color: black; margin-left:0px; margin-right: 15px; padding: 6px;">
                <div class="col-md-6">
                    <h3 class="citi-h3">Qualified Checks</h3> </div>
                <div class="form-group form-horizontal" id="yes_no_container2">
                    <div class="col-md-4"></div>
                    <div class="onoffswitch col-md-2">
                        <input type="checkbox" name="yes_no" class="onoffswitch-checkbox" id="yes_no2">
                        <label class="onoffswitch-label" for="yes_no2"> <span class="onoffswitch-inner"></span> <span class="onoffswitch-switch"></span> </label>
                    </div>
                </div>
            </div>
            <div class="container" style="background-color:#353030; color: white; margin-left:15px; margin-right: 15px; padding: 6px;">
                <div class="col-md-4"> Test Criteria </div>
                <div class="col-md-1" style="text-align:center;"> Status </div>
                <div class="col-md-2"> Results </div>
                <div class="col-md-3"> Reason </div>
                <div class="col-md-2" style="text-align:center;"> Create/View Note </div>
            </div>
            <div class="container" style="background-color:#fff; color: black; margin-left:15px; margin-right: 15px; padding: 6px;">
                <div class="col-md-4"> Assess Investment Risk Rating </div>
                <div class="col-md-1" style="text-align: center !important;">
                    <div class="fa-container-status-pass">
                        <div class="fa-container-status-pass"> <i aria-hidden="true" class="fa fa-exclamation-circle" style="color: orange !important; font-size:20px"></i> </div>
                    </div>
                </div>
                <div class="col-md-2">Failed </div>
                <div class="col-md-3">Risk not aligned with account</div>
                <div class="col-md-2" style="text-align:center;"> <i aria-hidden="true" class="fa fa-plus"></i> <i aria-hidden="true" class="fa fa-eye" style="opacity: .4;"></i> </div>
            </div>
            <div class="container" style="background-color:#fff; color: black; margin-left:15px; margin-right: 15px; padding: 6px;">
                <div class="col-md-4"> Sample Manual Approval Criteria</div>
                <div class="col-md-1" style="text-align: center !important;"> </div>
                <div class="col-md-2">
                    <select>
                        <option value="select"> Select Option </option>
                    </select>
                </div>
                <div class="col-md-3">&nbsp;</div>
                <div class="col-md-2" style="text-align:center;"> <i aria-hidden="true" class="fa fa-plus"></i> <i aria-hidden="true" class="fa fa-eye" style="opacity: .4;"></i> </div>
            </div>
            <div class="container" style="background-color:#fff; color: black; margin-left:0px; margin-right: 15px; padding: 6px;">
                <div class="col-md-6">
                    <h3 class="citi-h3">Suitability Checks</h3> </div>
                <div class="form-group form-horizontal" id="yes_no_container3">
                    <div class="col-md-4"></div>
                    <div class="onoffswitch col-md-2">
                        <input type="checkbox" name="yes_no" class="onoffswitch-checkbox" id="yes_no3">
                        <label class="onoffswitch-label" for="yes_no3"> <span class="onoffswitch-inner"></span> <span class="onoffswitch-switch"></span> </label>
                    </div>
                </div>
            </div>
            <div class="container" style="background-color:#353030; color: white; margin-left:15px; margin-right: 15px; padding: 6px;">
                <div class="col-md-4"> Test Criteria </div>
                <div class="col-md-1" style="text-align:center;"> Status </div>
                <div class="col-md-2"> Results </div>
                <div class="col-md-3"> Reason </div>
                <div class="col-md-2" style="text-align:center;"> Create/View Note </div>
            </div>
            <div class="container" style="background-color:#fff; color: black; margin-left:15px; margin-right: 15px; padding: 6px;">
                <div class="col-md-4"> Knowledge and Experience </div>
                <div class="col-md-1" style="text-align: center !important;">
                    <div class="fa-container-status-pass"> <i aria-hidden="true" class="fa fa-exclamation-triangle" style="color: #FBD507 !important; font-size:20px"></i> </div>
                </div>
                <div class="col-md-2">FYA</div>
                <div class="col-md-3"> --- </div>
                <div class="col-md-2" style="text-align:center;"> <i aria-hidden="true" class="fa fa-plus"></i> <i aria-hidden="true" class="fa fa-eye" style="opacity: .4;"></i> </div>
            </div>
            <div class="container" style="background-color:#fff; color: black; margin-left:15px; margin-right: 15px; padding: 6px;">
                <div class="col-md-4"> Sample Manual Approval Criteria</div>
                <div class="col-md-1" style="text-align: center !important;"> </div>
                <div class="col-md-2">
                    <select>
                        <option value="select"> Select Option </option>
                    </select>
                </div>
                <div class="col-md-3">&nbsp;</div>
                <div class="col-md-2" style="text-align:center;"> <i aria-hidden="true" class="fa fa-plus"></i> <i aria-hidden="true" class="fa fa-eye" style="opacity: .4;"></i> </div>
            </div>
            <div class="container">
                <ul class="pager">
                    <li> <a class="pager-back-button" href="up-request-summary.html" style="pager-back">Go Back</a> </li>
                    <li> <a href="">Process Requests</a> </li>
                </ul>
            </div>
        </div>
    </div>
</main>

</html>