<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://s3.amazonaws.com/dynatable-docs-assets/js/jquery.dynatable.js" type="text/javascript">
    </script>
    <link href="https://s3.amazonaws.com/dynatable-docs-assets/css/jquery.dynatable.css" media="all" rel="stylesheet">
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="js/script.js">
    </script>
    <title>CitiApp</title>
</head>
<nav class="navbar navbar-default ">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="navbar-brand citi-navbar-brand" href="#"></a>
            <div class="clear"></div>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li> <a href="#"><i aria-hidden="true" class="fa fa-user fa-1x" style="margin-right:6px"></i> App Portal</a></li>
                <li> <a href="#"><i aria-hidden="true" class="fa fa-question-circle fa-1x" style="margin-right:6px"></i>  Get Help</a></li>
                <li> <a href="#"><i aria-hidden="true" class="fa fa-gears fa-1x" style="margin-right:6px"></i>  Settings</a></li>
                <li> <a href="#">Hello, Mica!<img alt="" class="citi-employee" src="images/mica-sorenson.png" width="32"></a> </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">DEV<span class="caret"></span></a>
                    <ul class="dropdown-menu">                        <li><a href="up-index.html">View Dashboard</a></li>
                        <li><a href="up-approve-pool.html">View Approval Pool</a></li>
<li><a href="up-approve-request.html">View Approve Request</a></li>
                        <li><a href="up-request-summary.html">View Request Summary</a></li><li><a href="up-request-editor.html">View Request Summary - Edit Mode</a></li>                        
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<main class="container">
    <div class="row">
        <div class="sidebar text-left">
            <table class="table-fill">
                <thead> </thead>
                <tbody class="table-hover">
                    <tr> <td><a href="up-index.html"><i class="fa fa-tasks" style="color: #5A8CFF; margin-right:10px"></i> DASHBOARD</a></td>
                    </tr>
                    <tr>
                        <td><a href="up-index.html"><em class="fa fa-dot-circle-o" style="color: #5A8CFF; margin-right:10px"></em> MARKETING</a></td>
                    </tr>
                    <tr>
                        <td><a href="up-index.html"><i class="fa fa-usd" style="color: #5A8CFF; margin-right:10px"></i> OFFER</a></td>
                    </tr>
                    <div style="opacity: .3;">
                        <tr>
                            <td><a href="up-index.html"><i class="fa fa-inbox" style="color: #5A8CFF; margin-right:10px"></i> ORDER</a></td>
                        </tr>
                    </div>
                    <tr>
                        <td><a href="up-index.html"><i class="fa fa-search" style="color: #5A8CFF; margin-right:10px"></i> SEARCH</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="content">
            <div class="container">
                <h1 class="citi-h1">My Dashboard</h1>
                <!-- 'As Of' Date for Dashboard -->
                <h4 class="citi-h4-date">As of October 2, 2017</h4>
                <br>
                <h3 class="citi-h3">At a Glance</h3>
                <hr>
                <p> The text here provides some context to the analytics below. It also helps balance the visual design. </p>
            </div>
            <div class="container" style="padding:1%;">
                
                    <div class="col-md-4" style="padding:0 5%;">
                        <h5 class="citi-h5">SUBMITTED FOR APPROVAL</h5>
                        <div id="bar-chart"></div>
                    </div>
                    <div class="col-md-4" style="padding:0 5%;">
                        <h5 class="citi-h5">APPROVAL IN PROGRESS</h5>
                        <div id="bar-chart-2"></div>
                    </div>
                    <div class="col-md-4" style="padding:0 5%;">
                        <h5 class="citi-h5">FOR YOUR INFORMATION</h5>
                        <div id="pie-chart"></div>
                    </div>
             
            </div>
            <div class="container">
                <h3 class="citi-h3">My Work Queue</h3>
                <hr>
                <p>By default, 10 records are shown per page. You can increase the number of records shown using the drop-down selector below, and also can advance pages using the pagination links at the bottom of the table. To search for specific records, enter your search term(s) in the search box below, and press Enter/Return on your keyboard. Finally, to sort records, simply click on the column header you wish to sort by (e.g., Status, Type).</p>
                <br>
                <table cellspacing="0" class="dynatable table table-striped table-bordered" id="example" style="width: 100%; margin-top:18px !important;">
                    <thead>
                        <tr>
                            <th style="text-align: center;">Select</th>
                            <th>Request #</th>
                            <th>Date Submitted</th>
                            <th>Advisor Name</th>
                            <th>Investor Name</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tfoot></tfoot>
                    <tbody>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>1001</td>
                            <td>8/1/17</td>
                            <td>Ronald Macias</td>
                            <td>Yahir Townsend</td>
                            <td>Draft</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>1002</td>
                            <td>8/2/17</td>
                            <td>Cameron Pierce</td>
                            <td>Omar Ivanov</td>
                            <td>Submitted</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>1003</td>
                            <td>8/3/17</td>
                            <td>Grace Escobar</td>
                            <td>Frank Ronson</td>
                            <td>Re-submitted</td>
                        </tr>
                       
                       <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>1004</td>
                            <td>8/1/17</td>
                            <td>Ronald Macias</td>
                            <td>Bill Evans</td>
                            <td>Draft</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>1005</td>
                            <td>8/2/17</td>
                            <td>Cameron Pierce</td>
                            <td>John Dolph</td>
                            <td>Submitted</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>1006</td>
                            <td>8/3/17</td>
                            <td>Grace Escobar</td>
                            <td>Patricia Patrick</td>
                            <td>Re-submitted</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>1007</td>
                            <td>8/1/17</td>
                            <td>Ronald Macias</td>
                            <td>Kerry Carver</td>
                            <td>Draft</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>1008</td>
                            <td>8/2/17</td>
                            <td>Cameron Pierce</td>
                            <td>Martin Boyd</td>
                            <td>Submitted</td>
                        </tr>
                        
                        
                                     <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>1008</td>
                            <td>8/2/17</td>
                            <td>Cameron Pierce</td>
                            <td>Sid McQueen</td>
                            <td>Submitted</td>
                        </tr>           
                        
                                         <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>1008</td>
                            <td>8/2/17</td>
                            <td>Cameron Pierce</td>
                            <td>Don Cherry</td>
                            <td>Submitted</td>
                        </tr>       
                        
                    <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>1001</td>
                            <td>8/1/17</td>
                            <td>Ronald Macias</td>
                            <td>Yahir Townsend</td>
                            <td>Draft</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>1002</td>
                            <td>8/2/17</td>
                            <td>Cameron Pierce</td>
                            <td>Omar Ivanov</td>
                            <td>Submitted</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>1003</td>
                            <td>8/3/17</td>
                            <td>Grace Escobar</td>
                            <td>Frank Ronson</td>
                            <td>Re-submitted</td>
                        </tr>
                       
                       <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>1004</td>
                            <td>8/1/17</td>
                            <td>Ronald Macias</td>
                            <td>Bill Evans</td>
                            <td>Draft</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>1005</td>
                            <td>8/2/17</td>
                            <td>Cameron Pierce</td>
                            <td>John Dolph</td>
                            <td>Submitted</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>1006</td>
                            <td>8/3/17</td>
                            <td>Grace Escobar</td>
                            <td>Patricia Patrick</td>
                            <td>Re-submitted</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>1007</td>
                            <td>8/1/17</td>
                            <td>Ronald Macias</td>
                            <td>Kerry Carver</td>
                            <td>Draft</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>1008</td>
                            <td>8/2/17</td>
                            <td>Cameron Pierce</td>
                            <td>Martin Boyd</td>
                            <td>Submitted</td>
                        </tr>
                        
                        
                                     <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>1008</td>
                            <td>8/2/17</td>
                            <td>Cameron Pierce</td>
                            <td>Sid McQueen</td>
                            <td>Submitted</td>
                        </tr>           
                        
                                         <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>1008</td>
                            <td>8/2/17</td>
                            <td>Cameron Pierce</td>
                            <td>Don Cherry</td>
                            <td>Submitted</td>
                        </tr>    
                        
                        
                       
                    </tbody>
                </table>
            </div>
            <div class="container">
                <ul class="pager">
                    <li> <a class="pager-back-button" href="index.html" style="pager-back">Return to Pool</a> </li>
                    <li> <a href="request-summary.html">Begin Review</a> </li>
                </ul>
            </div>
        </div>
    </div>
</main>

</html>