<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://s3.amazonaws.com/dynatable-docs-assets/js/jquery.dynatable.js" type="text/javascript">
    </script>
    <link href="https://s3.amazonaws.com/dynatable-docs-assets/css/jquery.dynatable.css" media="all" rel="stylesheet">
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="js/script.js">
    </script>
    <title>CitiApp</title>
</head>
<nav class="navbar navbar-default ">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="navbar-brand citi-navbar-brand" href="#"></a>
            <div class="clear"></div>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li> <a href="#"><i aria-hidden="true" class="fa fa-user fa-1x" style="margin-right:6px"></i> App Portal</a></li>
                <li> <a href="#"><i aria-hidden="true" class="fa fa-question-circle fa-1x" style="margin-right:6px"></i>  Get Help</a></li>
                <li> <a href="#"><i aria-hidden="true" class="fa fa-gears fa-1x" style="margin-right:6px"></i>  Settings</a></li>
                <li> <a href="#">Hello, Mica!<img alt="" class="citi-employee" src="images/mica-sorenson.png" width="32"></a> </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">DEV<span class="caret"></span></a>
                    <ul class="dropdown-menu">                        <li><a href="up-index.html">View Dashboard</a></li>
                        <li><a href="up-approve-pool.html">View Approval Pool</a></li>
<li><a href="up-approve-request.html">View Approve Request</a></li>
                        <li><a href="up-request-summary.html">View Request Summary</a></li><li><a href="up-request-editor.html">View Request Summary - Edit Mode</a></li>                        
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<main class="container">
    <div class="row">
        <div class="sidebar text-left">
            <table class="table-fill">
                <thead> </thead>
                <tbody class="table-hover">
                    <tr> <td><a href="up-index.html"><i class="fa fa-tasks" style="color: #5A8CFF; margin-right:10px"></i> DASHBOARD</a></td>
                    </tr>
                    <tr>
                        <td><a href="up-index.html"><em class="fa fa-dot-circle-o" style="color: #5A8CFF; margin-right:10px"></em> MARKETING</a></td>
                    </tr>
                    <tr>
                        <td><a href="up-index.html"><i class="fa fa-usd" style="color: #5A8CFF; margin-right:10px"></i> OFFER</a></td>
                    </tr>
                    <div style="opacity: .3;">
                        <tr>
                            <td><a href="up-index.html"><i class="fa fa-inbox" style="color: #5A8CFF; margin-right:10px"></i> ORDER</a></td>
                        </tr>
                    </div>
                    <tr>
                        <td><a href="up-index.html"><i class="fa fa-search" style="color: #5A8CFF; margin-right:10px"></i> SEARCH</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="content">
            <div class="container">
              <h1 class="citi-h1">Review Request</h1>
              <!-- 'As Of' Date for Dashboard -->
              <h4 class="citi-h4-date">Following is the data associated with this request. Fields marked with a <em aria-hidden="true" class="fa fa-info-circle citi-warning-icon"></em> show values that are different from the source system. Fields with <em>italicized</em> labels are optional.</h4>
            </div>

		<div class="container">
			<div class="col-md-12"> 
							<div class="col-md-12 citi-request-header">
					<div class="col-md-3">
						<label class="control-label citi-data-approver-label">FA Name:</label> Mica Rolfren
					</div>
					<div class="col-md-3">
						<label class="control-label citi-data-approver-label">Request #</label> 148392
					</div>
					<div class="col-md-3">
						<label class="control-label citi-data-approver-label">Investor Name:</label> James Mayfield
					</div>
					<div class="col-md-3">
						<label class="control-label citi-data-approver-label">Account Number:</label> 4968273
					</div>
				</div>
			<div class="col-md-12">
				<div class="panel panel-default">
					<div class="panel-heading" id="headingOne" role="tab">
						<h4 class="panel-title"><a aria-controls="collapseOne" aria-expanded="true" class="trigger" data-toggle="collapse" href="#collapseOne" role="button">QQ Request</a></h4>
					</div>
					<div aria-labelledby="headingOne" class="panel-collapse collapse in" id="collapseOne" role="tabpanel">
						<div class="panel-body">
							<!-- Begin QQ Request Section -->
							<div class="col-xs-6">
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Request Number:</label>
									<div class="col-xs-4">
										<input type="text" placeholder="345322">
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Type:</label>
									<div class="col-xs-4">
										<input type="text" placeholder="Offer">
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Created - User ID:</label>
									<div class="col-xs-4">
										<input type="text" placeholder="James Smith">
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Created Date:</label>
									<div class="col-xs-4">
										<input type="text" placeholder="8/25/2017">
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Created Time:</label>
									<div class="col-xs-4">
										<input type="text" placeholder="11:38 a.m.">
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>

							</div>
							<div class="col-xs-6">
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Status</label>
									<div class="col-xs-4">
										<input type="text" placeholder="Submitted">
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Approvals Required:</label>
									<div class="col-xs-4">
										<input type="text" placeholder="Level 2">
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Expired Date:</label>
									<div class="col-xs-4">
										<input type="text" placeholder="10/25/2017">
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Link to Marketing Request</label>
									<div class="col-xs-4">
										<input type="text" placeholder="132675 - Link to Request Summary">
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading" id="headingTwo" role="tab">
						<h4 class="panel-title"><a aria-controls="collapseTwo" aria-expanded="true" class="trigger collapsed" data-toggle="collapse" href="#collapseTwo" role="button">Advisor Team</a></h4>
					</div>
					<div aria-labelledby="headingTwo" class="panel-collapse collapse" id="collapseTwo" role="tabpanel">
						<div class="panel-body">
							<!-- Begin QQ Request Section -->
							<div class="col-xs-6">
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Advisor Name:</label>
									<div class="col-xs-4">
										<p>James Smith</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">FA Number:</label>
									<div class="col-xs-4">
										<p>736</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4"><em>Trained:</em></label>
									<div class="col-xs-4">
										<p>All</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Advisor Email:</label>
									<div class="col-xs-4">
										<p>james.smith@citi.com</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Advisor Phone:</label>
									<div class="col-xs-4">
										<p>(212) 555-1212</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">CSA Email:</label>
									<div class="col-xs-4">
										<p>donna.west@citi.com</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">CSA Phone:</label>
									<div class="col-xs-4">
										<p>(212) 555-1515</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
							</div>
							<div class="col-xs-6">
								<div class="container">
									<label class="control-label citi-data-label col-xs-4"><em>Branch:</em></label>
									<div class="col-xs-4">
										<p>036</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">RSM Email:</label>
									<div class="col-xs-4">
										<p>ralph.fiske@citi.com</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">RSO Email:</label>
									<div class="col-xs-4">
										<p>brian.flaherty@citi.com</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Region:</label>
									<div class="col-xs-4">
										<p>Northeast</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Division:</label>
									<div class="col-xs-4">
										<p>12</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4"><em>Channel:</em></label>
									<div class="col-xs-4">
										<p>03</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading" id="headingThree" role="tab">
						<h4 class="panel-title"><a aria-controls="collapseThree" aria-expanded="true" class="trigger collapsed" data-toggle="collapse" href="#collapseThree" role="button">Investor Information</a></h4>
					</div>
					<div aria-labelledby="headingThree" class="panel-collapse collapse" id="collapseThree" role="tabpanel">
						<div class="panel-body">
							<!-- Begin QQ Request Section -->
							<div class="col-xs-6">
								<div class="container-fluid citi-labelinfo-container">
									Relationship
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Type:</label>
									<div class="col-xs-4">
										<p>Client</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Investor ID:</label>
									<div class="col-xs-4">
										<p>360157</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Branch:</label>
									<div class="col-xs-4">
										<p>842</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Known Since:</label>
									<div class="col-xs-4">
										<p>2007</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container-fluid citi-labelinfo-container">
									Personal
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Name:</label>
									<div class="col-xs-4">
										<p>Roland Schmidt</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Year of Birth:</label>
									<div class="col-xs-4">
										<p>1958</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4"><i aria-hidden="true" class="fa fa-info-circle citi-warning-icon"></i> Marital Status:</label>
									<div class="col-xs-4">
										<p>Married</p>
									</div>
									<div class="col-xs-4">
										<p class="citi-updated-info">SINGLE</p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Occupation:</label>
									<div class="col-xs-4">
										<p>Pilot</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Employer:</label>
									<div class="col-xs-4">
										<p>Delta Airlines</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Education:</label>
									<div class="col-xs-4">
										<p>Graduate Degree</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Citizenship:</label>
									<div class="col-xs-4">
										<p>U.S. Citizen</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Citi Employee/Affiliate?:</label>
									<div class="col-xs-4">
										<p>No</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Email:</label>
									<div class="col-xs-4">
										<p>roland.schmidt@gmail.com</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Phone - Home:</label>
									<div class="col-xs-4">
										<p>(873) 467-8092</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Phone - Work:</label>
									<div class="col-xs-4">
										<p>(873) 393-0411</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Address Line 1:</label>
									<div class="col-xs-4">
										<p>6175 Rosemary Circle</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Address Line 2:</label>
									<div class="col-xs-4">
										<p>2007</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">City:</label>
									<div class="col-xs-4">
										<p>Frederick</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">State:</label>
									<div class="col-xs-4">
										<p>MD</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Zip Code:</label>
									<div class="col-xs-4">
										<p>32177</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Country:</label>
									<div class="col-xs-4">
										<p>USA</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Entity Contact:</label>
									<div class="col-xs-4">
										<p>n/a</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Entity Contact Employer:</label>
									<div class="col-xs-4">
										<p>n/a</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Entity Contact Email:</label>
									<div class="col-xs-4">
										<p>n/a</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Entity Contact Phone:</label>
									<div class="col-xs-4">
										<p>n/a</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Entity Contact Address 1:</label>
									<div class="col-xs-4">
										<p>n/a</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Entity Contact Address 2:</label>
									<div class="col-xs-4">
										<p>n/a</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Entity City:</label>
									<div class="col-xs-4">
										<p>n/a</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Entity State:</label>
									<div class="col-xs-4">
										<p>n/a</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Entity Zip Code:</label>
									<div class="col-xs-4">
										<p>n/a</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Entity Country:</label>
									<div class="col-xs-4">
										<p>n/a</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
							</div>
							<div class="col-xs-6">
								<div class="container-fluid citi-labelinfo-container">
									Financial
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4"><i aria-hidden="true" class="fa fa-info-circle citi-warning-icon"></i> Total Net Worth - Exc. Primary Residence:</label>
									<div class="col-xs-4">
										<p>$10,000,000</p>
									</div>
									<div class="col-xs-4">
										<p class="citi-updated-info">$8,000,000</p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4"><i aria-hidden="true" class="fa fa-info-circle citi-warning-icon"></i> Total Net Worth - Inc. Primary Residence:</label>
									<div class="col-xs-4">
										<p>$12,000,000</p>
									</div>
									<div class="col-xs-4">
										<p class="citi-updated-info">$10,000,000</p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Value of Residence:</label>
									<div class="col-xs-4">
										<p>$1,500,000</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Liquid Net Worth:</label>
									<div class="col-xs-4">
										<p>$8,000,000</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Compensation:</label>
									<div class="col-xs-4">
										<p>$800,000</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Total Income:</label>
									<div class="col-xs-4">
										<p>$1,000,000</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Net Investment Assets - Exc. Spouse:</label>
									<div class="col-xs-4">
										<p>$5,000,000</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Net Investment Assets - Inc. Spouse:</label>
									<div class="col-xs-4">
										<p>$5,500,000</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Annual Income - 2015:</label>
									<div class="col-xs-4">
										<p>$700,000</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Anual Income 2016:</label>
									<div class="col-xs-4">
										<p>$750,000</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Annual Income 2017 - Est.:</label>
									<div class="col-xs-4">
										<p>$800,000</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Source of Income:</label>
									<div class="col-xs-4">
										<p>Employment</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Investor Classification:</label>
									<div class="col-xs-4">
										<p>Certified</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container-fluid citi-labelinfo-container">
									Account
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Account #:</label>
									<div class="col-xs-4">
										<p>36315</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Open Date:</label>
									<div class="col-xs-4">
										<p>03/19/1997</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Ownership Category:</label>
									<div class="col-xs-4">
										<p>Joint</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Type:</label>
									<div class="col-xs-4">
										<p>Individual</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">ERISA?:</label>
									<div class="col-xs-4">
										<p>No</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Investment Objective:</label>
									<div class="col-xs-4">
										<p>Growth</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">IRR:</label>
									<div class="col-xs-4">
										<p>3.1</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Speculation Permitted?:</label>
									<div class="col-xs-4">
										<p>Yes</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Investor Tax Status:</label>
									<div class="col-xs-4">
										<p>U.S. Taxable</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Investor Status NRA:</label>
									<div class="col-xs-4">
										<p>U.S. Resident</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Product Platform:</label>
									<div class="col-xs-4">
										<p>n/a</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Risk Tolerance:</label>
									<div class="col-xs-4">
										<p>High</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading" id="headingFour" role="tab">
						<h4 class="panel-title"><a aria-controls="collapseFour" aria-expanded="true" class="trigger collapsed" data-toggle="collapse" href="#collapseFour" role="button">Investor Experience</a></h4>
					</div>
					<div aria-labelledby="headingFour" class="panel-collapse collapse" id="collapseFour" role="tabpanel">
						<div class="panel-body">
							<!-- Begin QQ Request Section -->
							<div class="col-xs-6">
								<div class="container-fluid citi-labelinfo-container">
									Investment History
								</div>
								<div class="row">
									<label class="control-label citi-data-label col-xs-4">Investor Experience 3-Year:</label>
									<div class="col-xs-4">
										<p>Inv Experience Text</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="row">
									<label class="control-label citi-data-label col-xs-4">Investor Experience 5-Year:</label>
									<div class="col-xs-4">
										<p>Inv Experience Text</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div><!-- End Investor Experience - Investment History -->
								<!-- Begin Investor Experience - Interaction -->
							</div>
							<div class="col-xs-6">
								<div class="container-fluid citi-labelinfo-container">
									Interaction
								</div>
								<div class="row">
									<label class="control-label citi-data-label col-xs-4">Nature of Relationship:</label>
									<div class="col-xs-4">
										<p>Business</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="row">
									<label class="control-label citi-data-label col-xs-4">Estatblished:</label>
									<div class="col-xs-4">
										<p>Referral</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="row">
									<label class="control-label citi-data-label col-xs-4">Frequency:</label>
									<div class="col-xs-4">
										<p>Quarterly</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="row">
									<label class="control-label citi-data-label col-xs-4">Meetings w/in 6 Mos:</label>
									<div class="col-xs-4">
										<p>Yes</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading" id="headingFive" role="tab">
						<h4 class="panel-title"><a aria-controls="collapseFive" aria-expanded="true" class="trigger collapsed" data-toggle="collapse" href="#collapseFive" role="button">Funds Selected</a></h4>
					</div>
					<div aria-labelledby="headingFive" class="panel-collapse collapse" id="collapseFive" role="tabpanel">
						<div class="panel-body">
							<div class="container" style="overflow-x: hidden !important; overflow: hidden;">
								<table cellspacing="0" class="table table-bordered dynatable" id="Products" style="width: 100%;">
									<thead>
										<tr>
											<th>Product Name</th>
											<th>Existing Investment</th>
											<th>Commitment Value</th>
											<th>Distributed Value</th>
											<th>Estimated Investment</th>
											<th>Additional?</th>
										</tr>
									</thead>
									<tfoot></tfoot>
									<tbody>
										<tr>
											<td style="text-align: left !important;">Private Equity Fund I</td>
											<td>$100,000</td>
											<td>$150,000</td>
											<td>---</td>
											<td>---</td>
											<td>---</td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td>
												<p style="color:#FF7A22; !important">$200,000</p>
											</td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td style="text-align: left !important;">HedgeForum I</td>
											<td>$100,000</td>
											<td>$150,000</td>
											<td>---</td>
											<td>---</td>
											<td>---</td>
										</tr>
										<tr>
											<td style="text-align: left !important;">Sample Hedge Fund</td>
											<td>$100,000</td>
											<td>$150,000</td>
											<td>---</td>
											<td>---</td>
											<td>---</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="col-xs-6">
								<div class="container-fluid citi-labelinfo-container">
									Investor Experience - Private Equity
								</div>
								<div class="row">
									<label class="control-label citi-data-label col-xs-4"><i aria-hidden="true" class="fa fa-info-circle citi-warning-icon"></i> Sophistication:</label>
									<div class="col-xs-4">
										<p>Investor has appropriate experience in dealing with this type of investment.</p>
									</div>
									<div class="col-xs-4">
										<p class="citi-updated-info">Novice</p>
									</div>
								</div>
								<div class="row">
									<label class="control-label citi-data-label col-xs-4">Time Horizon:</label>
									<div class="col-xs-4">
										<p>5 Years</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="row">
									<label class="control-label citi-data-label col-xs-4">Liquidity Needs:</label>
									<div class="col-xs-4">
										<p>None</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="row">
									<label class="control-label citi-data-label col-xs-4">Rationale:</label>
									<div class="col-xs-4">
										<p>Growth - Seek to increase</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="row">
									<label class="control-label citi-data-label col-xs-4">Target Allocation Explanation:</label>
									<div class="col-xs-4">
										<p>Text here indicating explanation for target allocation.</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="row">
									<label class="control-label citi-data-label col-xs-4">Justification:</label>
									<div class="col-xs-4">
										<p>Accredited, Eligible, Suitable</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
							</div>
							<div class="col-xs-6">
								<div class="container-fluid citi-labelinfo-container">
									Investor Experience - Hedge Funds
								</div>
								<div class="row">
									<label class="control-label citi-data-label col-xs-4"><i aria-hidden="true" class="fa fa-info-circle citi-warning-icon"></i> Sophistication:</label>
									<div class="col-xs-4">
										<p>Investor has appropriate experience in dealing with this type of investment.</p>
									</div>
									<div class="col-xs-4">
										<p class="citi-updated-info">Novice</p>
									</div>
								</div>
								<div class="row">
									<label class="control-label citi-data-label col-xs-4">Time Horizon:</label>
									<div class="col-xs-4">
										<p>5 Years</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="row">
									<label class="control-label citi-data-label col-xs-4">Liquidity Needs:</label>
									<div class="col-xs-4">
										<p>None</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="row">
									<label class="control-label citi-data-label col-xs-4">Rationale:</label>
									<div class="col-xs-4">
										<p>Growth</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="row">
									<label class="control-label citi-data-label col-xs-4">Target Allocation Explanation:</label>
									<div class="col-xs-4">
										<p>Text here indicating explanation for target allocation.</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
								<div class="row">
									<label class="control-label citi-data-label col-xs-4">Justification:</label>
									<div class="col-xs-4">
										<p>Accredited, Eligible, Suitable</p>
									</div>
									<div class="col-xs-4">
										<p></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading" id="headingSix" role="tab">
						<h4 class="panel-title"><a aria-controls="collapseSix" aria-expanded="true" class="trigger collapsed" data-toggle="collapse" href="#collapseSix" role="button">Asset Allocation</a></h4>
					</div>
					<div aria-labelledby="headingSix" class="panel-collapse collapse" id="collapseSix" role="tabpanel">
						<div class="panel-body">
							<div class="container" style="overflow-x: hidden !important; overflow: hidden;">
								<table cellspacing="0" class="table table-bordered dynatable" id="Products2" style="width: 100%;">
									<thead>
										<tr>
											<th>Asset Class</th>
											<th>Existing Investment</th>
											<th>Outside Asset Value</th>
											<th>Estimated Additional</th>
											<th>Current %</th>
											<th>Target %</th>
										</tr>
									</thead>
									<tfoot></tfoot>
									<tbody>
										<tr>
											<td style="text-align: left !important;">Cash/Stocks/Bonds</td>
											<td>$18,000,000</td>
											<td>$1,000,000</td>
											<td>$0</td>
											<td>98%</td>
											<td>98%</td>
										</tr>
										<tr>
											<td style="text-align: left !important;">Hedge Funds</td>
											<td>$2,500,000</td>
											<td>$0</td>
											<td>$0</td>
											<td>1%</td>
											<td>0%</td>
										</tr>
										<tr>
											<td style="text-align: left !important;">Managed Futures</td>
											<td>$0</td>
											<td>$0</td>
											<td>$0</td>
											<td>0%</td>
											<td>0%</td>
										</tr>
										<tr>
											<td style="text-align: left !important;">Fixed Income Alternatives</td>
											<td>$0</td>
											<td>$0</td>
											<td>$0</td>
											<td>1%</td>
											<td>0%</td>
										</tr>
										<tr>
											<td style="text-align: left !important;">Private Equity Funds</td>
											<td>$2,000,000</td>
											<td>$1,000,000</td>
											<td>$500,000</td>
											<td>0%</td>
											<td>2%</td>
										</tr>
										<tr>
											<td style="text-align: left !important;">Real Estate Funds</td>
											<td>$0</td>
											<td>$0</td>
											<td>$0</td>
											<td>0%</td>
											<td>0%</td>
										</tr>
										<tr>
											<td style="text-align: left !important;">Other</td>
											<td>$0</td>
											<td>$0</td>
											<td>$0</td>
											<td>0%</td>
											<td>0%</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="col-md-12">
								<div class="container-fluid citi-labelinfo-container">
									Totals
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4"></label>
									<div class="col-xs-4">
										<p style="font-weight:700;">CURRENT %</p>
									</div>
									<div class="col-xs-4">
										<p style="font-weight:700;">TARGET %</p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Liquid AI:</label>
									<div class="col-xs-4">
										<p>20%</p>
									</div>
									<div class="col-xs-4">
										<p>20%</p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Illiquids:</label>
									<div class="col-xs-4">
										<p>0%</p>
									</div>
									<div class="col-xs-4">
										<p>10%</p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">Alternatives:</label>
									<div class="col-xs-4">
										<p>30%</p>
									</div>
									<div class="col-xs-4">
										<p>40%</p>
									</div>
								</div>
								<div class="container">
									<label class="control-label citi-data-label col-xs-4">PE % of Total Iliquids:</label>
									<div class="col-xs-4">
										<p>50%</p>
									</div>
									<div class="col-xs-4">
										<p>30%</p>
									</div>
								</div>
							</div>
							<div class="col-xs-6"></div>
						</div>
					</div>
				</div>
			</div>
			
			
			</div>

		</div>
          <div class="container">
                <ul class="pager">
                    <li> <a class="pager-back-button" href="up-index.html" style="pager-back">Return to Pool</a> </li>
                    <li> <a href="up-approve-request.html">Begin Review</a> </li>
                </ul>
            </div>
        </div>
    </div>
</main>

</html>