@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800');
@font-face {
    font-family: 'InterstateLight';
    src: url('webfont.eot');
    /* IE9 Compat Modes */
    src: url('webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('webfont.woff2') format('woff2'), /* Super Modern Browsers */
    url('webfont.woff') format('woff'), /* Pretty Modern Browsers */
    url('../fonts/InterstateLight.ttf') format('truetype'), /* Safari, Android, iOS */
    url('webfont.svg#svgFontName') format('svg');
    /* Legacy iOS */
}

@font-face {
    font-family: 'Interstate';
    src: url('webfont.eot');
    /* IE9 Compat Modes */
    src: url('webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('webfont.woff2') format('woff2'), /* Super Modern Browsers */
    url('webfont.woff') format('woff'), /* Pretty Modern Browsers */
    url('../fonts/Interstate.ttf') format('truetype'), /* Safari, Android, iOS */
    url('webfont.svg#svgFontName') format('svg');
    /* Legacy iOS */
}

.container {
	width: 100% !important;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 15px;
    color: #5B5858;
}

p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 15px;
}

html,
body,
main.container {
    height: 100%;
}

main.container {
    display: table;
    width: 100%;
    margin-top: -50px;
    padding: 0;
    /*set left/right padding according to needs*/
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

main .row {
    height: 100%;
    display: table-row;
}

main .sidebar {
    display: table-cell;
    width: 220px;
    min-width: 220px;
    background: #323b42;
    color: #aaa;
    padding-top: 0px;
    padding-left: 0px;
}

main .sidebar a {
    color: #fff;
}

main .sidebar a:hover {
    color: #fff !important;
    text-decoration: none !important;
}

main .content {
    display: table-cell;
    vertical-align: top;
    padding-left: 10px;
    padding-right: 50px;
    padding-top: 10px;
}

.navbar-default {
    border: none;
    margin-bottom: 0;
    background-color: #121618;
}

.navbar {
    border-radius: 0px;
}

.navbar-default .navbar-nav>li>a {
    margin-top: 16px;
}

header {
    background-color: #F8F8F8;
    height: 200px;
}

.pager li>a,
.pager li>span {
    display: inline-block;
    padding: 5px 14px;
    background-color: #3498db;
    border: 1px solid #ddd;
    border-radius: 4px;
    min-width: 200px;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 16px;
}

.fa-sm {
    color: white;
}

.fa-lg {
    font-size: 38px;
    margin-top: 20px;
}

.fa-lg a:hover {
    color: #5A8CFF !important;
}

.fa-lg a:active {
    color: #5A8CFF !important;
}

.fa-lg a {
    color: white;
}

.fa a {
    color: #5A8CFF !important;
}

.fa-2x {
    color: white;
    padding-bottom: 15px;
    margin-top: 10px;
}

.fa-2x a {
    color: #5A8CFF !important;
}

.fa-2x a:hover {
    color: #5A8CFF !important;
}

.fa-2x a:active {
    color: #5A8CFF !important;
}

.navbar-default .navbar-nav>li>a {
    color: #fff;
}

.citi-navbar {
    background: -webkit-linear-gradient(top, #00bdf2, #00b3f0 18%, #0066b3 77%, #004985);
    background: linear-gradient(180deg, #00bdf2, #00b3f0 18%, #0066b3 77%, #004985);
    border-radius: 0px;
    margin-bottom: 20px;
}

.citi-sidebar {
    background: #C9D6FF;
}

@media screen and (max-width: 1024px) {
    .citi-sidebar {
        display: none;
    }
}

.citi-myqueue {
    margin-top: 3%;
    color: black;
    padding: 16px;
    border-radius: 6px;
    font-family: Interstate, sans-serif;
    font-size: 20px;
}

.citi-employee {
    border-style: solid;
    border: 1px solid #fff;
    float: right;
    margin-left: 10px;
    margin-top: -6px;
}

.citi-h2 {
    font-size: 22px;
    font-family: Interstate, sans-serif;
    color: #3E3B3B;
}

.citi-h3 {
    font-size: 18px;
    font-family: Interstate, sans-serif;
    color: #3E3B3B;
}

.citi-h1 {
    font-size: 36px;
    font-family: Interstate, sans-serif;
    color: #3E3B3B
}

.citi-h5 {
    font-size: 13px;
    font-family: Interstate, sans-serif;
    color: #3E3B3B;
    text-align: center;
}

.citi-sidebar-h4 {
    font-size: 16px;
    font-family: Interstate, sans-serif;
}

.citi-navbar-brand {
    background-image: url(../images/citi-pwm.png);
    margin: 22px 0 16px 20px!important;
    background-size: auto 40px;
    background-repeat: no-repeat;
    min-width: 200px;
}

hr.citi-hr {
    border-top: 12px solid #056DAE;
    width: 80px;
    margin: 0px;
}

.citi-nav {
    display: block;
    margin: 0;
    padding: 0;
}

.citi-nav li {
    display: inline-block;
    list-style: none;
}

.citi-nav .button-dropdown {
    position: relative;
}

.citi-nav li a {
    display: block;
    color: #1E1E1E;
    background-color: #fff;
    padding: 10px 20px;
    text-decoration: none;
}

.citi-nav li a span {
    display: inline-block;
    margin-left: 5px;
    font-size: 10px;
    color: #056DAE;
}

.citi-nav li a:hover,
.citi-nav li a.dropdown-toggle.active {
    background-color: #00BDF2;
    color: #fff;
}

.citi-nav li a:hover span,
.citi-nav li a.dropdown-toggle.active span {
    color: #fff;
}

.citi-nav li .dropdown-menu {
    display: none;
    position: absolute;
    left: 0;
    padding: 0;
    margin: 0;
    margin-top: 3px;
    text-align: left;
}

.citi-nav li .dropdown-menu.active {
    display: block;
}

.citi-nav li .dropdown-menu a {
    width: 160px;
}

.citi-animate {
    transition: all 0.1s;
    -webkit-transition: all 0.1s;
}

.citi-action-button {
    position: relative;
    padding: 10px 40px;
    margin: 0px 10px 10px 0px;
    float: left;
    border-radius: 3px;
    font-family: 'Interstate', sans-serif;
    font-size: 18px;
    color: #FFF;
    text-decoration: none;
}

.citi-checkbox {
    text-align: center !important;
}

.citi-button-green {
    min-width: 200px;
    background-color: #348ddc;
    font-size: 16px;
    border-style: hidden;
    color: white !important;
    font-family: 'Interstate', sans-serif;
}

.citi-button-green a {
    color: white !important;
}

.citi-labelinfo-container {
    background-color: #135198 !important;
    color: white;
    margin-bottom: 10px;
    padding: 5px;
    font-family: 'Interstate', sans-serif;
    font-size: 14px
}

.citi-action-button:active {
    transform: translate(0px, 5px);
    -webkit-transform: translate(0px, 5px);
    border-bottom: 1px solid;
}

.citi-help-icons {
    padding-top: 10px;
    padding-left: 8px;
}

.citi-checkbox {
    font-size: 16px;
}

.citi-radio {
    font-size: 16px;
}

.citi-dashboard-block {
    padding-top: 1%;
    padding-bottom: 1%;
    text-align: center;
    border: 6px #fff;
    border-style: solid;
    color: white;
    background: #6db3f2;
    /* Old browsers */
    background: -webkit-linear-gradient(top, #00bdf2, #00b3f0 18%, #0066b3 77%, #004985);
    background: linear-gradient(180deg, #00bdf2, #00b3f0 18%, #0066b3 77%, #004985);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#6db3f2', endColorstr='#1e69de', GradientType=0);
    /* IE6-9 */
}

.citi-dashboard-block h1 {
    font-size: 46px;
    font-family: Interstate, sans-serif;
    color: white;
}

.navbar-global .navbar-brand {
    color: white;
}

.navbar-global .navbar-user>li>a {
    color: white;
}

.navbar-primary {
    background-color: #333;
    bottom: 0px;
    left: 0px;
    position: absolute;
    top: 51px;
    width: 230px;
    z-index: 8;
    overflow: hidden;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

.navbar-primary.collapsed {
    width: 60px;
}

.navbar-primary.collapsed .glyphicon {
    font-size: 22px;
}

.navbar-primary.collapsed .nav-label {
    display: none;
}

.btn-expand-collapse {
    position: absolute;
    display: block;
    left: 0px;
    bottom: 0;
    width: 100%;
    padding: 8px 0;
    border-top: solid 1px #666;
    color: grey;
    font-size: 20px;
    text-align: center;
}

.btn-expand-collapse:hover,
.btn-expand-collapse:focus {
    background-color: #222;
    color: white;
}

.btn-expand-collapse:active {
    background-color: #111;
}

.navbar-primary-menu,
.navbar-primary-menu li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.navbar-primary-menu li a {
    display: block;
    padding: 10px 18px;
    text-align: left;
    border-bottom: solid 1px #444;
    color: #ccc;
}

.navbar-primary-menu li a:hover {
    background-color: #000;
    text-decoration: none;
    color: white;
}

.navbar-primary-menu li a .glyphicon {
    margin-right: 6px;
}

.navbar-primary-menu li a:hover .glyphicon {
    color: orchid;
}

.main-content {
    margin-top: 0px;
    margin-left: 200px;
    padding: 20px;
}

.collapsed+.main-content {
    margin-left: 60px;
}

th {
    margin-top: 3%;
    color: white !important;
    padding: 6px;
    border-radius: 0px;
    font-family: Interstate, sans-serif;
    font-size: 14px;
    background: #135198 !important;
}

.dynatable-sort-header {
    color: white;
}

.dynatable-sort-header a {
    color: #3da5ff;
}

.dynatable-record-count {
    font-size: 13px !important;
}

th a:hover {
    color: white !important;
}

.table-bordered {
    border: 0px !important;
    border-style: hidden !important;
}

td {
    border: 0px !important;
    border-style: hidden !important;
}

.table-scroll-container {
    position: relative;
    padding-top: 37px;
}

.table-scroll {
    overflow-y: scroll;
    height: 300px;
    /*   padding-right: 16px; */
}

.table-scroll thead {
    position: absolute;
    display: table;
    top: 0;
    margin-left: -1px;
    line-height: normal;
    /* Scroll right offset 16px + 1px border */
    width: calc(100% - 17px);
    background-color: #fff;
    table-layout: fixed;
}

.table-bordered>thead>tr>th {
    border: 1px solid #135198;
}

.table-scroll thead th {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

a:focus,
a:hover {
    color: #7bc1ff !important;
    text-decoration: underline;
}

.table>thead>tr>th {
    padding: 5px;
    line-height: 1.5;
}

.citi-data-label {
    color: #286090;
    font-size: 14px;
}

.citi-warning-icon {
    color: #FF7A22;
}

.panel-title a:after {
    font-family: Fontawesome;
    content: '\f077';
    float: right;
    font-size: 14px;
    font-weight: 300;
}

.panel-title a.collapsed:after {
    font-family: Fontawesome;
    content: '\f078';
}

.panel-title a {
    font-size: 20px;
    font-family: Interstate, sans-serif !important;
}

.pager-back-button {
    display: inline-block;
    padding: 5px 14px;
    background-color: #fff !important;
    border: 1px solid #ddd;
    border-radius: 4px;
    min-width: 200px;
    color: black!important;
    font-weight: 400 !important;
    font-size: 16px!important;
    margin-right: 50px;
}

.citi-updated-info {
    color: #FF7A22;
    font-weight: 700;
}


/**
 * Tooltip Styles
 */


/* Add this attribute to the element that needs a tooltip */

[data-tooltip] {
    position: relative;
    z-index: 2;
    cursor: pointer;
}


/* Hide the tooltip content by default */

[data-tooltip]:before,
[data-tooltip]:after {
    visibility: hidden;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    pointer-events: none;
}


/* Position tooltip above the element */

[data-tooltip]:before {
    position: absolute;
    bottom: 150%;
    left: 50%;
    margin-bottom: -200px;
    margin-left: -80px;
    padding: 11px;
    width: 160px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-color: #000;
    background-color: hsla(0, 0%, 20%, 0.85);
    color: #fff;
    content: attr(data-tooltip);
    text-align: center;
    font-size: 14px;
    line-height: 1.2;
}


/* Triangle hack to make tooltip look like a speech bubble */

[data-tooltip]:after {
    position: absolute;
    bottom: 150%;
    left: 50%;
    margin-left: -5px;
    width: 0;
    border-top: 5px solid #fff;
    border-top: 5px solid hsla(0, 0%, 20%, 0.85);
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    content: " ";
    font-size: 0;
    line-height: 0;
}


/* Show tooltip content on hover */

[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
    visibility: visible;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
}

.citi-dashboard-block h3 {
    font-size: 20px;
}

.citi-link-semi {
    opacity: .5;
}

.citi-approve-header {
    background-color: #135198;
    color: white;
    font-family: 'Interstate', sans-serif;
}

.citi-approve-row {
    padding: 6px;
}

.citi-approve-h3 {
    font-family: 'Interstate', sans-serif;
    font-size: 18px;
}

.citi-radios {
    margin-top: 18px;
    text-align: center;
}

.citi-quick-tools {
    padding: 10px;
}

.citi-request-header {
    padding: 0%;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: 'Interstate', sans-serif !important;
    border: 2px;
    border-style: hiden;
    border-color: #D9D9D9;
}

.citi-data-approver-label {
    margin-top: 12px;
    color: #286090;
    font-size: 14px;
}

.table-fill {
    background: none;
    border-radius: 3px;
    border-collapse: collapse;
    height: 220px;
    margin: auto;
    max-width: 600px;
    padding: 5px;
    width: 100%;
    animation: float 5s infinite;
}

td {
    font-size: 15px !important;
    text-transform: uppercase;
    background: none;
}

.dynatable td {
    font-size: 14px !important;
    text-transform: none;
    background: none;
    color: black;
    vertical-align: middle !important;
}

.dynatable-active-page {
    background: #125298 !important;
    border-radius: 1px !important;
    color: #fff;
}

.dynatable tr {
    height: 60px;
    align-content: center;
}

.dynatable th {
    vertical-align: middle !important;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 14px;
}

.dynatable tbody>tr:nth-of-type(odd) {
    background-color: #E0E9F2;
}

.dynatable-per-page {
    font-size: 13px;
}

.dynatable-pagination-links {
    font-size: 13px;
}

input[type=search] {
    border: 1px !important;
    border-style: solid !important;
    border-color: #9e9e9e !important;
    padding: 4px !important;
}

.dynatable-search {
    float: right;
    margin-bottom: 10px;
    font-size: 13px;
}

tr {
    border-top: 1px solid #C1C3D1;
    border-bottom-: 5px solid #C1C3D1;
    color: #fff;
    background: none;
    font-weight: normal;
}

tr:hover td {
    background: #3479B7;
    color: #fff !important;
}

tr:hover td .fa {
    background: #3479B7;
    color: #fff !important;
}

tr:hover td a {
    background: #3479B7;
    color: #fff !important;
}

tr:first-child {
    border-top: 1px solid #C1C3D1;
}

tr:last-child {
    border-top: 1px solid #C1C3D1;
}

tr:last-child td:first-child {
    border-bottom-left-radius: 3px;
}

tr:last-child td:last-child {
    border-bottom-right-radius: 3px;
}

td {
    background: none;
    padding: 20px;
    text-align: left;
    vertical-align: middle;
    font-weight: 300;
    font-size: 18px;
    border-right: 1px solid #C1C3D1;
}

td:last-child {
    border-right: 0px;
}

#bar-chart {
    width: 320px;
    height: 300px;
    position: relative;
}

#line-chart {
    width: 320px;
    height: 300px;
    position: relative;
}

#pie-chart {
    width: 320px;
    height: 250px;
    position: relative;
}