<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js">
    </script>
    <script src="https://s3.amazonaws.com/dynatable-docs-assets/js/jquery.dynatable.js" type="text/javascript">
    </script>
    <link href="https://s3.amazonaws.com/dynatable-docs-assets/css/jquery.dynatable.css" media="all" rel="stylesheet">
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="js/script.js">
    </script>
    <title>CitiApp</title>
</head>
<nav class="navbar navbar-default ">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="navbar-brand citi-navbar-brand" href="#"></a>
            <div class="clear"></div>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li> <a href="#"><i aria-hidden="true" class="fa fa-user fa-1x" style="margin-right:6px"></i> App Portal</a></li>
                <li> <a href="#"><i aria-hidden="true" class="fa fa-question-circle fa-1x" style="margin-right:6px"></i>  Get Help</a></li>
                <li> <a href="#"><i aria-hidden="true" class="fa fa-gears fa-1x" style="margin-right:6px"></i>  Settings</a></li>
                <li> <a href="#">Hello, Mica!<img alt="" class="citi-employee" src="images/mica-sorenson.png" width="32"></a> </li>
            </ul>
        </div>
    </div>
</nav>
<main class="container">
    <div class="row">
        <div class="sidebar text-left">
            <table class="table-fill">
                <thead> </thead>
                <tbody class="table-hover">
                    <tr>
                        <td><a href="index.html"><i class="fa fa-tasks" style="color: #5A8CFF; margin-right:10px"></i> DASHBOARD</a></td>
                    </tr>
                    <tr>
                        <td><a href="index.html"><i class="fa fa-search" style="color: #5A8CFF; margin-right:10px"></i> SEARCH</a></td>
                    </tr>
                    <tr>
                        <td><a href="index.html"><i class="fa fa-hdd-o" style="color: #5A8CFF; margin-right:10px"></i> OPTION 3</a></td>
                    </tr>
                    <tr>
                        <td><a href="index.html"><i class="fa fa-line-chart" style="color: #5A8CFF; margin-right:10px"></i> OPTION 4</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="content">
            <div class="container">
                <h1 class="citi-h1">My Dashboard</h1>
                <!-- 'As Of' Date for Dashboard -->
                <h4 class="citi-h4-date">As of October 2, 2017</h4>
                <br>
                <h3 class="citi-h3">At a Glance</h3>
                <hr>
                <p> The text here provides some context to the analytics below. It also helps balance the visual design. Consider what text could be placed here to help inform and or guide the user to analyzing and interacting with the data shown below. </p>
            </div>
            <div class="container" style="padding:1%;">
                <div class="row">
                    <div class="col-md-4" style="padding:3%;">
                        <h5 class="citi-h5">TOTAL ACCOUNTS</h5>
                        <div id="bar-chart"></div>
                    </div>
                    <div class="col-md-4" style="padding:3%;">
                        <h5 class="citi-h5">FORECAST</h5>
                        <div id="line-chart"></div>
                    </div>
                    <div class="col-md-4" style="padding:3%;">
                        <h5 class="citi-h5">GLOBAL TRENDS</h5>
                        <div id="pie-chart"></div>
                    </div>
                </div>
            </div>
            <div class="container">
                <h3 class="citi-h3">My Work Queue</h3>
                <hr>
                <p>By default, 10 records are shown per page. You can increase the number of records shown using the drop-down selector below, and also can advance pages using the pagination links at the bottom of the table. To search for specific records, enter your search term(s) in the search box below, and press Enter/Return on your keyboard. Finally, to sort records, simply click on the column header you wish to sort by (e.g., Status, Type).</p>
                <br>
                <table cellspacing="0" class="dynatable table table-striped table-bordered" id="example" style="width: 100%; margin-top:18px !important;">
                    <thead>
                        <tr>
                            <th style="text-align: center;">Select</th>
                            <th>Name</th>
                            <th>Request #</th>
                            <th>Date Submitted</th>
                            <th>Status</th>
                            <th>Type</th>
                            <th>FA Name</th>
                            <th>RSM Name</th>
                            <th>RSO Name</th>
                        </tr>
                    </thead>
                    <tfoot></tfoot>
                    <tbody>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>James Alexander</td>
                            <td>1001</td>
                            <td>8/1/17</td>
                            <td>Draft</td>
                            <td>Marketing</td>
                            <td>Nikhil Levy</td>
                            <td>Ronald Macias</td>
                            <td>Yahir Townsend</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Cameron Pierce</td>
                            <td>1002</td>
                            <td>8/2/17</td>
                            <td>Submitted</td>
                            <td>Offer</td>
                            <td>Nolan Livingston</td>
                            <td>Omar Ivanov</td>
                            <td>Elliot Gill</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Russell LeBlanc</td>
                            <td>1003</td>
                            <td>8/3/17</td>
                            <td>Approved</td>
                            <td>Offer</td>
                            <td>Soren Hunter</td>
                            <td>Grace Escobar</td>
                            <td>Frank Ronson</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Harvey Short</td>
                            <td>1004</td>
                            <td>8/4/17</td>
                            <td>Rejected</td>
                            <td>Offer</td>
                            <td>Branden Zhang</td>
                            <td>Harold Bolton</td>
                            <td>Elliot Gill</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Derek Michaels</td>
                            <td>1005</td>
                            <td>8/5/17</td>
                            <td>Delivered</td>
                            <td>Offer</td>
                            <td>Ellis Berg</td>
                            <td>Jim Baldwin</td>
                            <td>Frank Ronson</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Maksim Richard</td>
                            <td>1006</td>
                            <td>8/6/17</td>
                            <td>Withdrawn</td>
                            <td>Offer</td>
                            <td>Ryan Dawson</td>
                            <td>Ronald Macias</td>
                            <td>Yahir Townsend</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Nathanial Salazar</td>
                            <td>1007</td>
                            <td>8/7/17</td>
                            <td>Submitted</td>
                            <td>Offer</td>
                            <td>Maritza Woodward</td>
                            <td>Omar Ivanov</td>
                            <td>Elliot Gill</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Gregory Wiley</td>
                            <td>1008</td>
                            <td>8/8/17</td>
                            <td>Submitted</td>
                            <td>Offer</td>
                            <td>Michael May</td>
                            <td>Grace Escobar</td>
                            <td>Frank Ronson</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Camilla Daniel</td>
                            <td>1039</td>
                            <td>8/8/17</td>
                            <td>Approved</td>
                            <td>Offer</td>
                            <td>Grant Bowman</td>
                            <td>Harold Bolton</td>
                            <td>Elliot Gill</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Lonnie House</td>
                            <td>1040</td>
                            <td>8/9/17</td>
                            <td>Draft</td>
                            <td>Marketing</td>
                            <td>Janelle McFarland</td>
                            <td>Jim Baldwin</td>
                            <td>Frank Ronson</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Paul Arellano</td>
                            <td>1041</td>
                            <td>8/10/17</td>
                            <td>Submitted</td>
                            <td>Offer</td>
                            <td>Nikhil Levy</td>
                            <td>Ronald Macias</td>
                            <td>Yahir Townsend</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Trent Wagner</td>
                            <td>1042</td>
                            <td>8/11/17</td>
                            <td>Approved</td>
                            <td>Offer</td>
                            <td>Nolan Livingston</td>
                            <td>Omar Ivanov</td>
                            <td>Elliot Gill</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Mia Reed</td>
                            <td>1043</td>
                            <td>8/12/17</td>
                            <td>Approved</td>
                            <td>Offer</td>
                            <td>Soren Hunter</td>
                            <td>Grace Escobar</td>
                            <td>Frank Ronson</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Ava Watkins</td>
                            <td>1044</td>
                            <td>8/13/17</td>
                            <td>Approved</td>
                            <td>Offer</td>
                            <td>Branden Zhang</td>
                            <td>Harold Bolton</td>
                            <td>Elliot Gill</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Donovan Nunez</td>
                            <td>1045</td>
                            <td>8/14/17</td>
                            <td>Approved</td>
                            <td>Offer</td>
                            <td>Ellis Berg</td>
                            <td>Jim Baldwin</td>
                            <td>Frank Ronson</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Elaine Schultz</td>
                            <td>1046</td>
                            <td>8/15/17</td>
                            <td>Approved</td>
                            <td>Offer</td>
                            <td>Ryan Dawson</td>
                            <td>Ronald Macias</td>
                            <td>Yahir Townsend</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Owen Benitez</td>
                            <td>1047</td>
                            <td>8/16/17</td>
                            <td>Submitted</td>
                            <td>Offer</td>
                            <td>Maritza Woodward</td>
                            <td>Omar Ivanov</td>
                            <td>Elliot Gill</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Jayce Martin</td>
                            <td>1048</td>
                            <td>8/17/17</td>
                            <td>Rejected</td>
                            <td>Offer</td>
                            <td>Michael May</td>
                            <td>Grace Escobar</td>
                            <td>Frank Ronson</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Kolton Griffin</td>
                            <td>1049</td>
                            <td>8/18/17</td>
                            <td>Withdrawn</td>
                            <td>Marketing</td>
                            <td>Grant Bowman</td>
                            <td>Harold Bolton</td>
                            <td>Elliot Gill</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Robert Majors</td>
                            <td>1050</td>
                            <td>8/19/17</td>
                            <td>Draft</td>
                            <td>Marketing</td>
                            <td>Janelle McFarland</td>
                            <td>Jim Baldwin</td>
                            <td>Frank Ronson</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Lana Simmons</td>
                            <td>1051</td>
                            <td>8/20/17</td>
                            <td>Delivered</td>
                            <td>Offer</td>
                            <td>Nikhil Levy</td>
                            <td>Ronald Macias</td>
                            <td>Yahir Townsend</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Peter Heath</td>
                            <td>1052</td>
                            <td>8/21/17</td>
                            <td>Delivered</td>
                            <td>Marketing</td>
                            <td>Nolan Livingston</td>
                            <td>Omar Ivanov</td>
                            <td>Elliot Gill</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Rodrigo Hayden</td>
                            <td>1053</td>
                            <td>8/22/17</td>
                            <td>Submitted</td>
                            <td>Offer</td>
                            <td>Soren Hunter</td>
                            <td>Grace Escobar</td>
                            <td>Frank Ronson</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Barbara Mooney</td>
                            <td>1054</td>
                            <td>8/23/17</td>
                            <td>Draft</td>
                            <td>Offer</td>
                            <td>Branden Zhang</td>
                            <td>Harold Bolton</td>
                            <td>Elliot Gill</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Harrison Morton</td>
                            <td>1055</td>
                            <td>8/24/17</td>
                            <td>Submitted</td>
                            <td>Offer</td>
                            <td>Ellis Berg</td>
                            <td>Jim Baldwin</td>
                            <td>Frank Ronson</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Peyton Hensley</td>
                            <td>1056</td>
                            <td>8/25/17</td>
                            <td>Rejected</td>
                            <td>Offer</td>
                            <td>Ryan Dawson</td>
                            <td>Ronald Macias</td>
                            <td>Yahir Townsend</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Cindy Greer</td>
                            <td>1057</td>
                            <td>8/26/17</td>
                            <td>Submitted</td>
                            <td>Offer</td>
                            <td>Maritza Woodward</td>
                            <td>Omar Ivanov</td>
                            <td>Elliot Gill</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Raymond Holloway</td>
                            <td>1058</td>
                            <td>8/27/17</td>
                            <td>Approved</td>
                            <td>Offer</td>
                            <td>Michael May</td>
                            <td>Grace Escobar</td>
                            <td>Frank Ronson</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Kylie Hartman</td>
                            <td>1059</td>
                            <td>8/28/17</td>
                            <td>Submitted</td>
                            <td>Offer</td>
                            <td>Grant Bowman</td>
                            <td>Harold Bolton</td>
                            <td>Elliot Gill</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Alfred Norman</td>
                            <td>1060</td>
                            <td>8/29/17</td>
                            <td>Submitted</td>
                            <td>Offer</td>
                            <td>Janelle McFarland</td>
                            <td>Jim Baldwin</td>
                            <td>Frank Ronson</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Jett Warren</td>
                            <td>1061</td>
                            <td>8/30/17</td>
                            <td>Approved</td>
                            <td>Offer</td>
                            <td>Nikhil Levy</td>
                            <td>Ronald Macias</td>
                            <td>Yahir Townsend</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Juliana Mcneil</td>
                            <td>1062</td>
                            <td>8/31/17</td>
                            <td>Submitted</td>
                            <td>Offer</td>
                            <td>Nolan Livingston</td>
                            <td>Omar Ivanov</td>
                            <td>Elliot Gill</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Johanna Cummings</td>
                            <td>1063</td>
                            <td>8/1/17</td>
                            <td>Draft</td>
                            <td>Offer</td>
                            <td>Soren Hunter</td>
                            <td>Grace Escobar</td>
                            <td>Frank Ronson</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Marisa Payne</td>
                            <td>1064</td>
                            <td>8/2/17</td>
                            <td>Rejected</td>
                            <td>Offer</td>
                            <td>Branden Zhang</td>
                            <td>Harold Bolton</td>
                            <td>Elliot Gill</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Justine Gould</td>
                            <td>1065</td>
                            <td>8/3/17</td>
                            <td>Draft</td>
                            <td>Marketing</td>
                            <td>Ellis Berg</td>
                            <td>Jim Baldwin</td>
                            <td>Frank Ronson</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Aliza McKenzie</td>
                            <td>1066</td>
                            <td>8/4/17</td>
                            <td>Delivered</td>
                            <td>Offer</td>
                            <td>Ryan Dawson</td>
                            <td>Ronald Macias</td>
                            <td>Yahir Townsend</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Izayah McCall</td>
                            <td>1067</td>
                            <td>8/5/17</td>
                            <td>Approved</td>
                            <td>Offer</td>
                            <td>Maritza Woodward</td>
                            <td>Omar Ivanov</td>
                            <td>Elliot Gill</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Brenton Braun</td>
                            <td>1068</td>
                            <td>8/6/17</td>
                            <td>Submitted</td>
                            <td>Offer</td>
                            <td>Michael May</td>
                            <td>Grace Escobar</td>
                            <td>Frank Ronson</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Deven Goodwin</td>
                            <td>1069</td>
                            <td>8/7/17</td>
                            <td>Withdrawn</td>
                            <td>Offer</td>
                            <td>Grant Bowman</td>
                            <td>Harold Bolton</td>
                            <td>Elliot Gill</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Deanna Nielsen</td>
                            <td>1070</td>
                            <td>8/8/17</td>
                            <td>Delivered</td>
                            <td>Marketing</td>
                            <td>Janelle McFarland</td>
                            <td>Jim Baldwin</td>
                            <td>Frank Ronson</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Semaj Conrad</td>
                            <td>1071</td>
                            <td>8/9/17</td>
                            <td>Draft</td>
                            <td>Offer</td>
                            <td>Nikhil Levy</td>
                            <td>Ronald Macias</td>
                            <td>Yahir Townsend</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Alex Simpson</td>
                            <td>1072</td>
                            <td>8/10/17</td>
                            <td>Delivered</td>
                            <td>Offer</td>
                            <td>Nolan Livingston</td>
                            <td>Omar Ivanov</td>
                            <td>Elliot Gill</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Jovani Ross</td>
                            <td>1073</td>
                            <td>8/11/17</td>
                            <td>Delivered</td>
                            <td>Marketing</td>
                            <td>Soren Hunter</td>
                            <td>Grace Escobar</td>
                            <td>Frank Ronson</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Mya Chapman</td>
                            <td>1074</td>
                            <td>8/12/17</td>
                            <td>Approved</td>
                            <td>Offer</td>
                            <td>Branden Zhang</td>
                            <td>Harold Bolton</td>
                            <td>Elliot Gill</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Brenda Daniels</td>
                            <td>1075</td>
                            <td>8/13/17</td>
                            <td>Approved</td>
                            <td>Offer</td>
                            <td>Ellis Berg</td>
                            <td>Jim Baldwin</td>
                            <td>Frank Ronson</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Bailey Hartwell</td>
                            <td>1076</td>
                            <td>8/14/17</td>
                            <td>Submitted</td>
                            <td>Offer</td>
                            <td>Ryan Dawson</td>
                            <td>Ronald Macias</td>
                            <td>Yahir Townsend</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>John Velez</td>
                            <td>1077</td>
                            <td>8/15/17</td>
                            <td>Submitted</td>
                            <td>Offer</td>
                            <td>Maritza Woodward</td>
                            <td>Omar Ivanov</td>
                            <td>Elliot Gill</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Bradley Stanley</td>
                            <td>1078</td>
                            <td>8/16/17</td>
                            <td>Withdrawn</td>
                            <td>Offer</td>
                            <td>Michael May</td>
                            <td>Grace Escobar</td>
                            <td>Frank Ronson</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Jocelyn Mills</td>
                            <td>1079</td>
                            <td>8/17/17</td>
                            <td>Submitted</td>
                            <td>Offer</td>
                            <td>Grant Bowman</td>
                            <td>Harold Bolton</td>
                            <td>Elliot Gill</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Gavin Ross</td>
                            <td>1080</td>
                            <td>8/18/17</td>
                            <td>Submitted</td>
                            <td>Offer</td>
                            <td>Janelle McFarland</td>
                            <td>Jim Baldwin</td>
                            <td>Frank Ronson</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Jackson Mcconnell</td>
                            <td>1081</td>
                            <td>8/19/17</td>
                            <td>Approved</td>
                            <td>Offer</td>
                            <td>Nikhil Levy</td>
                            <td>Ronald Macias</td>
                            <td>Yahir Townsend</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Bill Ponce</td>
                            <td>1082</td>
                            <td>8/20/17</td>
                            <td>Draft</td>
                            <td>Marketing</td>
                            <td>Nolan Livingston</td>
                            <td>Omar Ivanov</td>
                            <td>Elliot Gill</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Ariella Mejia</td>
                            <td>1083</td>
                            <td>8/21/17</td>
                            <td>Withdrawn</td>
                            <td>Offer</td>
                            <td>Soren Hunter</td>
                            <td>Grace Escobar</td>
                            <td>Frank Ronson</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Terry Frazier</td>
                            <td>1084</td>
                            <td>8/22/17</td>
                            <td>Submitted</td>
                            <td>Offer</td>
                            <td>Branden Zhang</td>
                            <td>Harold Bolton</td>
                            <td>Elliot Gill</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Rowan Wiggins</td>
                            <td>1085</td>
                            <td>8/23/17</td>
                            <td>Approved</td>
                            <td>Offer</td>
                            <td>Ellis Berg</td>
                            <td>Jim Baldwin</td>
                            <td>Frank Ronson</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Thomas Houston</td>
                            <td>1086</td>
                            <td>8/24/17</td>
                            <td>Draft</td>
                            <td>Marketing</td>
                            <td>Ryan Dawson</td>
                            <td>Ronald Macias</td>
                            <td>Yahir Townsend</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Braiden Horn</td>
                            <td>1087</td>
                            <td>8/25/17</td>
                            <td>Delivered</td>
                            <td>Marketing</td>
                            <td>Maritza Woodward</td>
                            <td>Omar Ivanov</td>
                            <td>Elliot Gill</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Isiah Riggs</td>
                            <td>1088</td>
                            <td>8/26/17</td>
                            <td>Submitted</td>
                            <td>Offer</td>
                            <td>Michael May</td>
                            <td>Grace Escobar</td>
                            <td>Frank Ronson</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>George Stark</td>
                            <td>1089</td>
                            <td>8/27/17</td>
                            <td>Approved</td>
                            <td>Marketing</td>
                            <td>Grant Bowman</td>
                            <td>Harold Bolton</td>
                            <td>Elliot Gill</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Nikolas Dominguez</td>
                            <td>1090</td>
                            <td>8/28/17</td>
                            <td>Approved</td>
                            <td>Marketing</td>
                            <td>Janelle McFarland</td>
                            <td>Jim Baldwin</td>
                            <td>Frank Ronson</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Luz Barber</td>
                            <td>1091</td>
                            <td>8/29/17</td>
                            <td>Submitted</td>
                            <td>Offer</td>
                            <td>Nikhil Levy</td>
                            <td>Ronald Macias</td>
                            <td>Yahir Townsend</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Kirsten Tapia</td>
                            <td>1092</td>
                            <td>8/30/17</td>
                            <td>Submitted</td>
                            <td>Offer</td>
                            <td>Nolan Livingston</td>
                            <td>Omar Ivanov</td>
                            <td>Elliot Gill</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Brodie Stephens</td>
                            <td>1093</td>
                            <td>8/31/17</td>
                            <td>Withdrawn</td>
                            <td>Offer</td>
                            <td>Soren Hunter</td>
                            <td>Grace Escobar</td>
                            <td>Frank Ronson</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Stephen Case</td>
                            <td>1094</td>
                            <td>8/1/17</td>
                            <td>Rejected</td>
                            <td>Offer</td>
                            <td>Branden Zhang</td>
                            <td>Harold Bolton</td>
                            <td>Elliot Gill</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Michaela Henson</td>
                            <td>1095</td>
                            <td>8/2/17</td>
                            <td>Approved</td>
                            <td>Offer</td>
                            <td>Ellis Berg</td>
                            <td>Jim Baldwin</td>
                            <td>Frank Ronson</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Christian Burch</td>
                            <td>1096</td>
                            <td>8/3/17</td>
                            <td>Submitted</td>
                            <td>Offer</td>
                            <td>Ryan Dawson</td>
                            <td>Ronald Macias</td>
                            <td>Yahir Townsend</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Cyrus Lutz</td>
                            <td>1097</td>
                            <td>8/4/17</td>
                            <td>Approved</td>
                            <td>Offer</td>
                            <td>Maritza Woodward</td>
                            <td>Omar Ivanov</td>
                            <td>Elliot Gill</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Scott Moody</td>
                            <td>1098</td>
                            <td>8/5/17</td>
                            <td>Rejected</td>
                            <td>Offer</td>
                            <td>Michael May</td>
                            <td>Grace Escobar</td>
                            <td>Frank Ronson</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Lea Mccoy</td>
                            <td>1099</td>
                            <td>8/6/17</td>
                            <td>Approved</td>
                            <td>Offer</td>
                            <td>Grant Bowman</td>
                            <td>Harold Bolton</td>
                            <td>Elliot Gill</td>
                        </tr>
                        <tr>
                            <td class="citi-checkbox">
                                <input type="checkbox"> </td>
                            <td>Emerson Wong</td>
                            <td>1100</td>
                            <td>8/7/17</td>
                            <td>Submitted</td>
                            <td>Offer</td>
                            <td>Janelle McFarland</td>
                            <td>Jim Baldwin</td>
                            <td>Frank Ronson</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="container">
                <ul class="pager">
                    <li> <a class="pager-back-button" href="index.html" style="pager-back">Return to Pool</a> </li>
                    <li> <a href="request-summary.html">Begin Review</a> </li>
                </ul>
            </div>
        </div>
    </div>
</main>

</html>